[gd_scene load_steps=2 format=3 uid="uid://csixsna78uk61"]

[ext_resource type="PackedScene" uid="uid://c2ny444267krl" path="res://sprite_2d.tscn" id="2_ngbw1"]

[node name="Minimum" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("2_ngbw1")]

[node name="Sprite2D2" parent="." instance=ExtResource("2_ngbw1")]

[node name="Sprite2D3" parent="." instance=ExtResource("2_ngbw1")]

[node name="Sprite2D4" parent="." instance=ExtResource("2_ngbw1")]

[node name="Sprite2D5" parent="." instance=ExtResource("2_ngbw1")]

[node name="Sprite2D6" parent="." instance=ExtResource("2_ngbw1")]

[node name="Sprite2D7" parent="." instance=ExtResource("2_ngbw1")]

[node name="Sprite2D8" parent="." instance=ExtResource("2_ngbw1")]

[node name="Sprite2D9" parent="." instance=ExtResource("2_ngbw1")]

[node name="Sprite2D10" parent="." instance=ExtResource("2_ngbw1")]
